-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   97.49 |    91.41 |   98.87 |   97.48 |                   
 src               |   97.89 |     90.1 |   99.31 |   97.92 |                   
  alert.js         |     100 |      100 |     100 |     100 |                   
  ...-component.js |     100 |      100 |     100 |     100 |                   
  button.js        |     100 |      100 |     100 |     100 |                   
  carousel.js      |   97.59 |    92.53 |   97.67 |      98 | 133,226,368,422   
  collapse.js      |   97.67 |    94.59 |     100 |   97.65 | 126,259,270       
  dropdown.js      |   97.82 |    84.61 |     100 |   97.79 | 227,237,331,352   
  modal.js         |   96.98 |    81.81 |     100 |   96.95 | ...00-301,305-306 
  offcanvas.js     |     100 |      100 |     100 |     100 |                   
  popover.js       |     100 |      100 |     100 |     100 |                   
  scrollspy.js     |   95.86 |    88.57 |     100 |   95.76 | ...41,237-239,246 
  tab.js           |   97.79 |    91.17 |     100 |   97.74 | 155,285,296       
  toast.js         |   97.82 |       90 |     100 |   97.72 | 168,179           
  tooltip.js       |   98.28 |    91.35 |   97.95 |   98.26 | 106,307,476-477   
 src/dom           |   95.75 |    93.04 |     100 |   95.65 |                   
  data.js          |     100 |      100 |     100 |     100 |                   
  event-handler.js |   92.56 |     88.4 |     100 |    92.5 | ...74-279,285,293 
  manipulator.js   |     100 |      100 |     100 |     100 |                   
  ...tor-engine.js |     100 |      100 |     100 |     100 |                   
 src/util          |   96.96 |    94.07 |   97.22 |   96.87 |                   
  backdrop.js      |   98.07 |      100 |   92.85 |   98.07 | 59                
  ...-functions.js |     100 |      100 |     100 |     100 |                   
  config.js        |     100 |      100 |     100 |     100 |                   
  focustrap.js     |   95.34 |    92.85 |      90 |   95.12 | 58,64             
  index.js         |   93.54 |     92.3 |     100 |   93.44 | ...19,144,153-162 
  sanitizer.js     |     100 |    85.71 |     100 |     100 | 110               
  scrollbar.js     |     100 |      100 |     100 |     100 |                   
  swipe.js         |   96.49 |    95.23 |   94.11 |   96.15 | 69,117            
  ...te-factory.js |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
